{
  "version": "0.5.0-rc2",
  "createTimestamp": 1716478503122,
  "modifyTimestamp": 1716478503122,
  "uri": "file:/home/cedric/Documents/BioCampus_MDL_2024/exercises/QuPath/Ki67/project.qpproj",
  "lastID": 4,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/cedric/Documents/BioCampus_MDL_2024/exercises/QuPath/images/Ki67-Lung-1.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Ki67-Lung-1.czi",
          "width": 5148,
          "height": 5148,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5148,
              "height": 5148
            },
            {
              "downsample": 3.0,
              "width": 1716,
              "height": 1716
            },
            {
              "downsample": 9.0,
              "width": 572,
              "height": 572
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "da834300-2e9b-4a93-8f9f-b803ac5de29b",
      "imageName": "Ki67-Lung-1.czi",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/cedric/Documents/BioCampus_MDL_2024/exercises/QuPath/images/Ki67-Lung-2.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Ki67-Lung-2.czi",
          "width": 5148,
          "height": 5148,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5148,
              "height": 5148
            },
            {
              "downsample": 3.0,
              "width": 1716,
              "height": 1716
            },
            {
              "downsample": 9.0,
              "width": 572,
              "height": 572
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "2a0a01ed-1ef2-448c-b53e-23fc2e6260e9",
      "imageName": "Ki67-Lung-2.czi",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/cedric/Documents/BioCampus_MDL_2024/exercises/QuPath/images/Ki67-Lung-3.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Ki67-Lung-3.czi",
          "width": 5148,
          "height": 5148,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5148,
              "height": 5148
            },
            {
              "downsample": 3.0,
              "width": 1716,
              "height": 1716
            },
            {
              "downsample": 9.0,
              "width": 572,
              "height": 572
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "032c7525-4541-4754-a290-cfda3d1c3e06",
      "imageName": "Ki67-Lung-3.czi",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/cedric/Documents/BioCampus_MDL_2024/exercises/QuPath/images/Ki67-Lung-4.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Ki67-Lung-4.czi",
          "width": 5148,
          "height": 5148,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5148,
              "height": 5148
            },
            {
              "downsample": 3.0,
              "width": 1716,
              "height": 1716
            },
            {
              "downsample": 9.0,
              "width": 572,
              "height": 572
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.11131507631154458,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "7602f278-f7f4-4ac0-899c-59b8ca4eb645",
      "imageName": "Ki67-Lung-4.czi",
      "metadata": {}
    }
  ]
}